<HTML><head>
<style>body{background-color:#000000; color:#EEDDFF; margin:0 auto;padding:12vmin 10vmin;max-width:55em;line-height:1.5em;font-family: -apple-system,BlinkMacSystemFont,sans-serif;word-wrap: break-word;}div{position: fixed;top: 0;right: 0;padding: 0.5em 1em;text-align: right;}a{text-decoration: none;}</style></head>
<h2>👨‍💼<a href="https://www.inhance.com/">Inhance Digital</a> - Los Angeles, California</h2>
<ul>
<li>December 2017 - Present : Director Of Technology</li>
<li>August 2015 - December 2017 : Software Department Head</li>
<li>January 2014 - August 2015 : Programmer</li>
</ul>

<h2>👨‍🏫<a href="https://en.wikipedia.org/wiki/Total_Immersion_(augmented_reality)">Total Immersion</a> - Los Angeles, France</h2>
<ul>
<li>January 2010 - December 2013 : Lead Engineer</li>
</ul>

<h2>👨‍💻<a href="https://en.wikipedia.org/wiki/Total_Immersion_(augmented_reality)">Total Immersion</a> - Paris, France</h2>
<ul>
<li>May 2008 - December 2009 : Software Engineer</li>
</ul>

<h2>🕵️<A href="https://www.alten.com/">ALTEN</A> - Paris, France</h2>
<ul>
<li>January 2008 - April 2008 : Security policies evaluation at Societe Generale Corporate & Investment Banking</li>
<li>March 2007 - December 2007 : IT management and Sharepoint deployment At Bouygues Telecom</li>
</ul>

<h2>👨‍💻<A href="https://www.ineris.fr/en">INERIS</A> - Nancy, France</h2>
<ul>
<li>September 2005 - February 2007 : Database administrator/PHP Developer</li>
</ul>

<h2>👨‍💻<A href="https://www.lorealparisusa.com/">L'Oreal</A> - Paris, France</h2>
<ul>
<li>September 2003 - August 2005 : Database administrator/PHP Developer</li>
</ul>

<h2>👨‍🎓<A href="https://www.itescia.fr/">ITIN/ITESCIA</A> - Paris, France</h2>
<ul>
<li>2003 - 2005 : Master Of Science</li>
<li>Major : Virtual Reality and User Interface</li>
</ul>

<h2>👨‍🎓<A HREF="http://www.u-psud.fr/en/index.html">Paris-Sud University</A> - Paris, France</h2>
<ul>
<li>2000 - 2003 : Bachelor Of Science</li>
<li>Major : Computer Engineering</li>
</ul>

<h2>👨‍🔧Summer jobs</h2>
<ul>
<li>2002 : Retail associate at Auchan</li>
<li>2001 : Retail associate at Auchan</li>
<li>2000 : Helpdesk at Ministry of Ecology</li>
<li>1998 : FoxPro instructor at Tunis University</li>
</ul>

<div>
<h2><A href="http://home.benzysberg.com">🏡</a></h2>
</div>

</body>
</HTML>